# sonar-l10n-ptbr-plugin

./: .project  README.md  pom.xml
src/main/java/org/sonar/plugins/l10n/: BrazilianPortuguesePackPlugin.java
src/main/resources/org/sonar/l10n/: abacus_pt_BR.properties  branding_pt_BR.properties  core_pt_BR.properties  gwt_pt_BR.properties  motionchart_pt_BR.properties  squidjava_pt_BR.properties  violationdensity_pt_BR.properties
src/main/resources/org/sonar/l10n/squidjava_pt_BR/: EmptyFile.html  NoSonar.html
src/main/resources/org/sonar/l10n/squidjava_ptbr/: EmptyFile.html  UndocumentedApi.html
src/test/java/org/sonar/plugins/l10n/: BrazilianPortuguesePackPluginTest.java
